‫‪CLOSED CLASS WORD LIST‬‬

‫‪Interrogative Pronouns‬‬
‫ﮐﯾﺎ‬
‫ﮐﯾوں‬
‫ﮐون‬
‫ﮐس‬
‫ﮐﺳﮯ‬
‫ﮐن‬
‫ﮐﻧﮩﯾں‬
‫ﮐوﻧﺳﯽ‬
‫ﮐوﻧﺳﮯ‬
‫ﮐوﻧﺳﺎ‬
‫‪Indefinite Pronouns‬‬
‫ﮐوﺋﯽ‬
‫ﮐﭼﮭ‬
‫ﮐﺳﯽ‬
‫ﺑﻌض‬
‫ﺑﻌﺿﮯ‬
‫ﻓﻼں‬
‫ﮐل‬
‫ﭼﻧد‬
‫ﺳب‬
‫ﮨر‬
‫ﺳﺑﮭﯽ‬

‫‪Pronouns‬‬
‫‪Possessive Pronouns‬‬
‫ﻣﯾرا‬
‫ﻣﯿﺮی‬
‫ﻣﯿﺮے‬
‫ﻣﯿﺮوں‬
‫ﻣﺮا‬
‫ﻣﺮی‬
‫ﻣﺮے‬
‫ﺗﻣﮩﺎرا‬
‫ﺗﻤﮩﺎری‬
‫ﺗﻤﮩﺎرے‬
‫ﺗﻤﮩﺎروں‬
‫ﺗﯾرا‬
‫ﺗرا‬
‫ﺗری‬
‫ﺗرے‬
‫ﺗﯿﺮی‬
‫ﺗﯿﺮے‬
‫ﺗﯿﺮوں‬
‫ﮨﻣﺎرا‬
‫ﮨﻤﺎری‬
‫ﮨﻤﺎرے‬
‫ﮨﻤﺎروں‬

‫‪Relative Personal‬‬
‫‪ Pronoun‬اﺳﮑﺎ‬
‫اﺳﮑﯽ‬
‫ﺟﯿﺴﺎ‬
‫اﺳﮑﮯ‬
‫ﺟﯿﺴﯽ‬
‫اﻧﮑﺎ‬
‫ﺟﯿﺴﮯ‬
‫اﻧﮑﯽ‬
‫ﺟﯿﺴﻮں‬

‫‪Personal and‬‬
‫‪Demonstrative Pronouns‬‬
‫َﻣﯾں‬
‫ﻣﺟﮭ‬
‫ﻣﺟﮭﮯ‬
‫ﻣﺟﮭﯽ‬
‫آپ‬
‫ﺗُو‬
‫ﺗم‬
‫ﺗﻣﮩﯾں‬
‫ﺗﺟﮭ‬
‫ﺗﺟﮭﮯ‬
‫ﺗﺟﮭﯽ‬
‫ﮨم‬
‫ﮨﻣﯾں‬
‫ﮨﻣﯽ‬
‫اس‬
‫اُس‬
‫اﺳﮯ‬
‫اُﺳﮯ‬
‫اﻧﮩﯾں‬
‫اُﻧﮩﯾں‬
‫اﻧﮩوں‬
‫اُﻧﮩوں‬
‫ﮐب‬
‫ﮐﮩﺎں‬
‫ﮐدھر‬
‫ﯾہ‬
‫وه‬

‫ﺟﻨﮩﻮں‬
‫ﺟﺪھﺮ‬
‫ﺟﮩﺎں‬
‫ﺟو‬
‫ﺟس‬
‫ﺟﺳﮯ‬
‫ﺟن‬
‫ﺟﻧﮩﯾں‬

‫اُن‬
‫اﻧﮑﮯ‬
‫‪ Reflexive Pronoun‬ان‬
‫ﯾﮩﯽ‬
‫اﭘﻨﮯآپ‬
‫وﮨﯽ‬
‫ﺑﺬات ﺧﻮد‬
‫اِﺳﯽ‬
‫ﺧود‬
‫ُ‬
‫‪ Reflexive APNA‬اﺳﯽ‬
‫اﻧﮩﯽ‬
‫اﭘﻨﯽ‬
‫اُﻧﮩﯽ‬
‫اﭘﻨﮯ‬
‫اﯾﺳﺎ‬
‫اﭘﻧﺎ‬
‫وﯾﺳﺎ‬
‫اﭘﻨﻮں‬
‫ﮐﯾﺳﺎ‬

‫‪Conjunctions‬‬
‫ﭼﻧﺎﻧﭼہ‬
‫ﺣﺎﻻﻧﮑہ‬
‫ﺗﺎﮐہ‬
‫ﺑﺷرطﯾﮑہ‬
‫اس ﻟﯾﮯ‬
‫ﮨرﭼﻧد‬
‫ﭘس‬
‫ﻧﯾز‬
‫ﭘر‬
‫ﺧواه‬

‫اﮔر‬
‫وﮔرﻧہ‬
‫ﮐﯾوﻧﮑر‬
‫وﻟﮯ‬
‫ﺗب‬
‫ﮐﯾوﻧﮑہ‬
‫ﮔو‬
‫ﺗﺎﮨم‬
‫ﻟﯾﮑن‬
‫ﯾﺎ‬
‫ورﻧہ‬

‫ﭘہ‬

‫ﺳﮯ‬
‫ﻧﮯ‬
‫ﮐو‬

‫اور‬
‫اﻟﺑﺗہ‬
‫ﺗو‬
‫ﺳو‬
‫و‬
‫ﻣﮕر‬
‫ﺑﻠﮑہ‬
‫اﮔرﭼہ‬
‫ﭼوﻧﮑہ‬
‫ﮐہ‬
‫ﻟﮩذا‬

‫‪Case Markers‬‬
‫ﮐﺎ‬
‫ﮐﯽ‬
‫ﮐﮯ‬

‫‪Tense Auxilary‬‬

‫ﮔﺎ‬
‫ﮔﯽ‬
‫ﮔﮯ‬

‫ﺗﮭﺎ‬
‫ﺗﮭﮯ‬
‫ﺗﮭﯽ‬
‫ﺗﮭﯾں‬

‫ﺧﺎطر‬
‫ﺳﻣﯾت‬
‫ﻓﻘط‬
‫ﻣﺣض‬

‫ﻓﯽ‬
‫از‬
‫درﯾں‬
‫ﻗﺑل‬
‫واﺳطﮯ‬

‫ﻋﻼوه‬
‫ﺑﺟز‬
‫ﻣﺎﺳوا‬

‫ﺑﻧﺎ‬
‫اَن‬
‫ﺟز‬

‫ﻗطﻌﺎ‬
‫ﻣطﻠق‬
‫ﮨرﮔز‬

‫ﺳراﺳر‬
‫ﺻرف‬
‫ﺿرور‬

‫ﺳﺑﺣﺎن ﷲ‬
‫ﷲ اﮐﺑر‬
‫ﮐﺎش‬
‫ﻣﺑﺎرک‬
‫ﺳﻼﻣت‬

‫ﺷﺎﺑﺎش‬
‫ﻣﺎﺷﺎﷲ‬
‫ﻣرﺣﺑﺎ‬
‫واه واه‬
‫زﻧده ﺑﺎد‬

‫ﮨﮯ‬
‫ﮨﯾں‬
‫ﮨو‬
‫ﮨوں‬

‫رﺑط و ﺟﺎر‬
‫ﺗﮏ‬
‫ﺗﻠﮏ‬
‫ﻣﯾں‬
‫ﺗﺎ‬
‫ﺑﺎ‬

‫اﺳﺗﺛﻧﺎ‬
‫ﺑﻐﯾر‬
‫ﺳواﺋﮯ‬
‫اﻻ‬

‫ﺗﺎﮐﯾد‬
‫ﺑﺎﻟﮑل‬
‫ﺑﺎﻟﺿرور‬
‫ﺑﮯﺷﮏ‬

‫ﺗﺣﺳﯾن و ﻧﻔرﯾن‬
‫آﻓرﯾن‬
‫ﺑﺎرک ﷲ‬
‫ﺟزاک ﷲ‬
‫ﺑﮩت ﺧوب‬
‫ﭼﺷم ﺑدور‬

‫ﻧﻔﯽ و اﯾﺠﺎب‬
‫ﺟﯽ‬
‫ﮨﺎں‬

‫ﻻ‬
‫ﺑﮯ‬
‫ﻧہ‬

‫ﻧﮩﯾں‬
‫ﻧﺎ‬
‫ﻣت‬

‫ﺗﺷﺑﯾﮩہ‬
‫ﻣﺎﻧﻧد‬
‫ﻣﺛل‬
‫ﮨوﺑﮩو‬

‫ﮔوﯾﺎ‬
‫ﻧﻣﺎ‬
‫طرح‬

‫ﺳﮩﯽ‬

‫ﺑﮭﯽ‬

‫ﺗﮭو‬
‫اﺧﺎه‬
‫اﮨﺎﮨﺎ‬
‫ﮨﺎﺋﯾں‬

‫ﮨﺎﺋﮯ‬
‫آﮨﺎ‬
‫ﭼﮭﯽ‬
‫اﻓوه‬

‫ﺳﺎ‬
‫ﺳﯽ‬
‫اﯾﺳﮯ‬

‫ﺗﺧﺻﯾص‬
‫ﮨﯽ‬

‫ﻓﺟﺎﺋﯾہ‬
‫اف‬
‫آه‬
‫اوﮨو‬
‫واه‬

‫ﺑﯾﺎﻧﯾہ‬
‫ﯾﻌﻧﯽ‬

‫اب‬

‫ﻧداﮨﯾہ‬
‫ری‬
‫اوﺋﮯ‬
‫اﺑﮯ‬

‫ارے‬
‫اری‬
‫رے‬

‫او‬
‫اﺟﯽ‬
‫اے‬

‫‪Cardinals‬‬
‫اﺳﯽ‬
‫اﮐﺎﺳﯽ‬
‫اﮐﯾﺎﺳﯽ‬
‫ﺑﯾﺎﺳﯽ‬
‫ﺗراﺳﯽ‬
‫ﭼوراﺳﯽ‬
‫ﭘﭼﺎﺳﯽ‬
‫ﭼﮭﯾﺎﺳﯽ‬
‫ﺳﺗﺎﺳﯽ‬
‫اﭨﮭﺎﺳﯽ‬
‫ﻧواﺳﯽ‬
‫ﻧوے‬
‫اﮐﺎﻧوے‬
‫اﮐﯾﺎﻧوے‬
‫ﺑﺎﻧوے‬
‫ﺗراﻧوے‬
‫ﭼوراﻧوے‬
‫ﭘﭼﺎﻧوے‬
‫ﭼﮭﯾﺎﻧوے‬
‫ﺳﺗﺎﻧوے‬
‫اﭨﮭﺎﻧوے‬
‫ﻧﻧﺎﻧوے‬
‫ﺳو‬
‫َ‬
‫ﮨزار‬
‫ﻻﮐﮭ‬
‫ﮐروڑ‬
‫ارب‬
‫ﮐﮭرب‬
‫ﺳﻧﮑﮭ‬
‫ﺳﯾﻧﮑڑا‬
‫ﺳﯾﮑڑا‬
‫ﺑﻠﯾن‬
‫ﭨرﯾﻠﯾن‬

‫اﮐﺗﺎﻟﯾس‬
‫ﺑﯾﺎﻟﯾس‬
‫ﺗﯾﻧﺗﺎﻟﯾس‬
‫ﭼواﻟﯾس‬
‫ﭘﯾﻧﺗﺎﻟﯾس‬
‫ﭼﮭﯾﺎﻟﯾس‬
‫ﺳﯾﻧﺗﺎﻟﯾس‬
‫اڑﺗﺎﻟﯾس‬
‫اﻧﭼﺎس‬
‫ﭘﭼﺎس‬
‫اﮐﺎون‬
‫اﮐﯾﺎون‬
‫ﺑﺎون‬
‫ﺗرﯾﭘن‬
‫ﭼون‬
‫ّ‬
‫ﭘﭼﭘن‬
‫ﭼﮭﭘّن‬
‫ﺳﺗﺎون‬
‫اﭨﮭﺎون‬
‫اﻧﺳﭨﮭ‬
‫ﺳﺎﭨﮭ‬
‫اﮐﺳﭨﮭ‬
‫ﺑﺎﺳﭨﮭ‬
‫ﺗرﯾﺳﭨﮭ‬
‫ﭼوﻧﺳﭨﮭ‬
‫ﭘﯾﻧﺳﭨﮭ‬
‫ﭼﮭﯾﺎﺳﭨﮭ‬
‫ﺳڑﺳﭨﮭ‬
‫اڑﺳﭨﮭ‬
‫اﻧﮩﺗّر‬
‫ﺳﺗّر‬
‫اﮐﮩﺗر‬
‫ﺑﮩﺗّر‬
‫ﺗﮩﺗر‬
‫ﭼوﮨﺗر‬
‫ﭘﭼﮭﺗر‬
‫ﭼﮭﮩﺗر‬

‫اﯾﮏ‬
‫دو‬
‫ﺗﯾن‬
‫ﭼﺎر‬
‫ﭘﺎﻧﭻ‬
‫ﭼﮭ‬
‫ﺳﺎت‬
‫آﭨﮭ‬
‫ﻧو‬
‫دس‬
‫ﮔﯾﺎره‬
‫ﺑﺎره‬
‫ﺗﯾره‬
‫ﭼوده‬
‫ﭘﻧدره‬
‫ﺳوﻟہ‬
‫ﺳﺗره‬
‫اﭨﮭﺎره‬
‫اُﻧﯾس‬
‫ﺑﯾس‬
‫اﮐﯾس‬
‫ﺑﺎﺋﯾس‬
‫ﺗﯾﺋﯾس‬
‫ﭼوﺑﯾس‬
‫ﭘﭼﯾس‬
‫ﭼﮭﺑﯾس‬
‫ﺳﺗﺎﺋﯾس‬
‫اﭨﮭﺎﺋﯾس‬
‫اُﻧﺗﯾس‬
‫ﺗﯾس‬
‫اﮐﺗﯾس‬
‫ﺑﺗﯾس‬
‫ﺗﯾﻧﺗﯾس‬
‫ﭼوﻧﺗﯾس‬
‫ﭘﯾﻧﺗﯾس‬
‫ﭼﮭﺗّﯾس‬
‫ﺳﯾﻧﺗﯾس‬

‫اڑﺗﯾس‬
‫اﻧﺗﺎﻟﯾس‬
‫ﭼﺎﻟﯾس‬

‫ﺳﺗﺗر‬
‫اﭨﮩﺗّر‬
‫اﻧﺎﺳﯽ‬
‫‪Ordinals‬‬
‫ﭘﮩﻠﮯ‬
‫دوﺳرے‬
‫ﺗﯾﺳرے‬
‫ﭼوﺗﮭﮯ‬
‫ﭘﺎﻧﭼوﯾں‬
‫ﭼﮭﭨﮯ‬
‫ﺳﺎﺗوﯾں‬
‫آﭨﮭوﯾں‬
‫ﻧوﯾں‬
‫دﺳوﯾں‬
‫ﮔﯾﺎرﮨوﯾں‬
‫ﺑﺎرﮨوﯾں‬
‫ﺗﯾرﮨوﯾں‬
‫ﭼودﮨوﯾں‬
‫ﭘﻧدرﮨوﯾں‬
‫ﺳوﻟﮩوﯾں‬
‫ﺳﺗرﮨوﯾں‬
‫اﭨﮭﺎرﮨوﯾں‬
‫اﻧﯾﺳووﯾں‬
‫ﺑﯾﺳوﯾں‬
‫اﮐﯾﺳوﯾں‬
‫ﺑﺎﺋﯾﺳوﯾں‬
‫ﺗﯾﺋﯾﺳوﯾں‬
‫ﭼوﺑﯾﺳوﯾں‬
‫ﭘﭼﯾﺳوﯾں‬
‫ﭼﮭﺑﯾﺳوﯾں‬
‫ﺳﺗﺎﺋﯾﺳوﯾں‬

‫ﭘﮩﻠﯽ‬
‫دوﺳری‬
‫ﺗﯾﺳری‬
‫ﭼوﺗﮭﯽ‬
‫ﭘﺎﻧﭼوﯾں‬
‫ِ‬
‫ﭼﮭﭨﯽ‬
‫ﺳﺎﺗوﯾں‬
‫ِ‬
‫آﭨﮭوﯾں‬
‫ِ‬
‫ﻧوﯾں‬
‫ِ‬
‫دﺳوﯾں‬
‫ِ‬
‫ﮔﯾﺎرﮨوﯾں‬
‫ِ‬
‫ﺑﺎرﮨوﯾں‬
‫ِ‬
‫ﺗﯾرﮨوﯾں‬
‫ِ‬
‫ﭼودﮨوﯾں‬
‫ِ‬
‫ﭘﻧدرﮨوﯾں‬
‫ِ‬
‫ﺳوﻟﮩوﯾں‬
‫ِ‬
‫ﺳﺗرﮨوﯾں‬
‫ِ‬
‫اﭨﮭﺎرﮨوﯾں‬
‫ِ‬
‫اﻧﯾﺳووﯾں‬
‫ِ‬
‫ﺑﯾﺳوﯾں‬
‫ِ‬
‫اﮐﯾﺳوﯾں‬
‫ِ‬
‫ﺑﺎﺋﯾﺳوﯾں‬
‫ِ‬
‫ﺗﯾﺋﯾﺳوﯾں‬
‫ِ‬
‫ﭼوﺑﯾﺳوﯾں‬
‫ِ‬
‫ﭘﭼﯾﺳوﯾں‬
‫ِ‬
‫ﭼﮭﺑﯾﺳوﯾں‬
‫ِ‬
‫ﺳﺗﺎﺋﯾﺳوﯾں‬
‫ِ‬

‫ﭘﮩﻼ‬
‫دوﺳرا‬
‫ﺗﯾﺳرا‬
‫ﭼوﺗﮭﺎ‬
‫ﭘﺎﻧﭼواں‬
‫ﭼﮭﭨﺎ‬
‫ﺳﺎﺗواں‬
‫آﭨﮭواں‬
‫ﻧواں‬
‫دﺳواں‬
‫ﮔﯾﺎرﮨواں‬
‫ﺑﺎرﮨواں‬
‫ﺗﯾرﮨواں‬
‫ﭼودﮨواں‬
‫ﭘﻧدرﮨواں‬
‫ﺳوﻟﮩواں‬
‫ﺳﺗرﮨواں‬
‫اﭨﮭﺎرﮨواں‬
‫اﻧﯾﺳواں‬
‫ﺑﯾﺳواں‬
‫اﮐﯾﺳواں‬
‫ﺑﺎﺋﯾﺳواں‬
‫ﺗﯾﺋﯾﺳواں‬
‫ﭼوﺑﯾﺳواں‬
‫ﭘﭼﯾﺳواں‬
‫ﭼﮭﺑﯾﺳواں‬
‫ﺳﺗﺎﺋﯾﺳواں‬

‫اﭨﮭﺎﺋﯾﺳوﯾں‬
‫اﻧﺗﯾﺳوﯾں‬
‫ﺗﯾﺳوﯾں‬
‫اﮐﺗﯾﺳوﯾں‬
‫ﺑﺗﯾﺳوﯾں‬
‫ﺗﯾﻧﺗﯾﺳوﯾں‬
‫ﭼوﻧﺗﯾﺳوﯾں‬
‫ﭘﯾﻧﺗﯾﺳوﯾں‬
‫ﭼﮭﺗﯾﺳوﯾں‬
‫ﺳﯾﻧﺗﯾﺳوﯾں‬
‫اڑﺗﯾﺳوﯾں‬
‫اﻧﺗﺎﻟﯾﺳوﯾں‬
‫ﭼﺎﻟﯾﺳوﯾں‬
‫اﮐﺗﺎﻟﯾﺳوﯾں‬
‫ﺑﯾﺎﻟﯾﺳوﯾں‬
‫ﺗﯾﻧﺗﺎﻟﯾﺳوﯾں‬
‫ﭼواﻟﯾﺳوﯾں‬
‫ﭘﯾﻧﺗﺎﻟﯾﺳوﯾں‬
‫ﭼﮭﯾﺎﻟﯾﺳوﯾں‬
‫ﺳﯾﻧﺗﺎﻟﯾﺳوﯾں‬
‫اڑﺗﺎﻟﯾﺳوﯾں‬
‫اﻧﭼﺎﺳوﯾں‬
‫ﭘﭼﺎﺳوﯾں‬
‫اﮐﺎوﻧوﯾں‬
‫اﮐﯾﺎوﻧوﯾں‬
‫ﺑﺎوﻧوﯾں‬
‫ﺗرﯾﭘﻧوﯾں‬
‫ﭼوﻧوﯾں‬
‫ﭘﭼﭘﻧوﯾں‬
‫ﭼﮭﭘﻧوﯾں‬
‫ﺳﺗﺎوﻧوﯾں‬
‫اﭨﮭﺎوﻧوﯾں‬

‫اﭨﮭﺎﺋﯾﺳوﯾں‬
‫ِ‬
‫اﻧﺗﯾﺳوﯾں‬
‫ِ‬
‫ﺗﯾﺳوﯾں‬
‫ِ‬
‫اﮐﺗﯾﺳوﯾں‬
‫ِ‬
‫ﺑﺗﯾﺳوﯾں‬
‫ِ‬
‫ﺗﯾﻧﺗﯾﺳوﯾں‬
‫ِ‬
‫ﭼوﻧﺗﯾﺳوﯾں‬
‫ِ‬
‫ﭘﯾﻧﺗﯾﺳوﯾں‬
‫ِ‬
‫ﭼﮭﺗﯾﺳوﯾں‬
‫ِ‬
‫ﺳﯾﻧﺗﯾﺳوﯾں‬
‫ِ‬
‫اڑﺗﯾﺳوﯾں‬
‫ِ‬
‫اﻧﺗﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫ﭼﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫اﮐﺗﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫ﺑﯾﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫ﺗﯾﻧﺗﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫ﭼواﻟﯾﺳوﯾں‬
‫ِ‬
‫ﭘﯾﻧﺗﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫ﭼﮭﯾﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫ﺳﯾﻧﺗﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫اڑﺗﺎﻟﯾﺳوﯾں‬
‫ِ‬
‫اﻧﭼﺎﺳوﯾں‬
‫ِ‬
‫ﭘﭼﺎﺳوﯾں‬
‫ِ‬
‫اﮐﺎوﻧوﯾں‬
‫ِ‬
‫اﮐﯾﺎوﻧوﯾں‬
‫ِ‬
‫ﺑﺎوﻧوﯾں‬
‫ِ‬
‫ﺗرﯾﭘﻧوﯾں‬
‫ِ‬
‫ﭼوﻧوﯾں‬
‫ِ‬
‫ﭘﭼﭘﻧوﯾں‬
‫ِ‬
‫ﭼﮭﭘﻧوﯾں‬
‫ِ‬
‫ﺳﺗﺎوﻧوﯾں‬
‫ِ‬
‫اﭨﮭﺎوﻧوﯾں‬
‫ِ‬

‫اﭨﮭﺎﺋﯾﺳواں‬
‫اﻧﺗﯾﺳواں‬
‫ﺗﯾﺳواں‬
‫اﮐﺗﯾﺳواں‬
‫ﺑﺗﯾﺳواں‬
‫ﺗﯾﻧﺗﯾﺳواں‬
‫ﭼوﻧﺗﯾﺳواں‬
‫ﭘﯾﻧﺗﯾﺳواں‬
‫ﭼﮭﺗﯾﺳواں‬
‫ﺳﯾﻧﺗﯾﺳواں‬
‫اڑﺗﯾﺳواں‬
‫اﻧﺗﺎﻟﯾﺳواں‬
‫ﭼﺎﻟﯾﺳواں‬
‫اﮐﺗﺎﻟﯾﺳواں‬
‫ﺑﯾﺎﻟﯾﺳواں‬
‫ﺗﯾﻧﺗﺎﻟﯾﺳواں‬
‫ﭼواﻟﯾﺳواں‬
‫ﭘﯾﻧﺗﺎﻟﯾﺳواں‬
‫ﭼﮭﯾﺎﻟﯾﺳواں‬
‫ﺳﯾﻧﺗﺎﻟﯾﺳواں‬
‫اڑﺗﺎﻟﯾﺳواں‬
‫اﻧﭼﺎﺳواں‬
‫ﭘﭼﺎﺳواں‬
‫اﮐﺎوﻧواں‬
‫اﮐﯾﺎوﻧواں‬
‫ﺑﺎوﻧواں‬
‫ﺗرﯾﭘﻧواں‬
‫ﭼوﻧواں‬
‫ﭘﭼﭘﻧواں‬
‫ﭼﮭﭘﻧواں‬
‫ﺳﺗﺎوﻧواں‬
‫اﭨﮭﺎوﻧواں‬

‫اﻧﺳﭨﮭوﯾں‬
‫ﺳﺎﭨﮭوﯾں‬
‫اﮐﺳﭨﮭوﯾں‬
‫ﺑﺎﺳﭨﮭوﯾں‬
‫ﺗرﯾﺳﭨﮭوﯾں‬
‫ﭼوﻧﺳﭨﮭوﯾں‬
‫ﭘﯾﻧﺳﭨﮭوﯾں‬
‫ﭼﮭﯾﺎﺳﭨﮭوﯾں‬
‫ﺳڑﺳﭨﮭوﯾں‬

‫اﻧﺳﭨﮭوﯾں‬
‫ِ‬
‫ﺳﺎﭨﮭوﯾں‬
‫ِ‬
‫اﮐﺳﭨﮭوﯾں‬
‫ِ‬
‫ﺑﺎﺳﭨﮭوﯾں‬
‫ِ‬
‫ﺗرﯾﺳﭨﮭوﯾں‬
‫ِ‬
‫ﭼوﻧﺳﭨﮭوﯾں‬
‫ِ‬
‫ﭘﯾﻧﺳﭨﮭوﯾں‬
‫ِ‬
‫ﭼﮭﯾﺎﺳﭨﮭوﯾں‬
‫ِ‬
‫ﺳڑﺳﭨﮭوﯾں‬
‫ِ‬

‫اﻧﺳﭨﮭواں‬
‫ﺳﺎﭨﮭواں‬
‫اﮐﺳﭨﮭواں‬
‫ﺑﺎﺳﭨﮭواں‬
‫ﺗرﯾﺳﭨﮭواں‬
‫ﭼوﻧﺳﭨﮭواں‬
‫ﭘﯾﻧﺳﭨﮭواں‬
‫ﭼﮭﯾﺎﺳﭨﮭواں‬
‫ﺳڑﺳﭨﮭواں‬

‫اڑﺳﭨﮭوﯾں‬
‫اﻧﮩﺗروﯾں‬
‫ﺳﺗٔروﯾں‬
‫اﮐﮩﺗروﯾں‬
‫ﺑﮩﺗروﯾں‬
‫ﺗﮩﺗروﯾں‬
‫ﭼوﮨﺗروﯾں‬
‫ﭘﭼﮭﺗروﯾں‬
‫ﭼﮭﮩﺗروﯾں‬
‫ﺳﺗﺗروﯾں‬
‫اﭨﮩﺗروﯾں‬
‫اﻧﺎﺳﯾوﯾں‬
‫اﺳﯾوﯾں‬
‫اﮐﺎﺳﯾوﯾں‬
‫اﮐﯾﺎﺳﯾوﯾں‬
‫ﺑﯾﺎﺳﯾوﯾں‬
‫ﺗراﺳﯾوﯾں‬
‫ﭼوراﺳﯾوﯾں‬
‫ﭘﭼﺎﺳﯾوﯾں‬
‫ﭼﮭﯾﺎﺳﯾوﯾں‬
‫ﺳﺗﺎﺳﯾوﯾں‬
‫اﭨﮭﺎﺳﯾوﯾں‬

‫اڑﺳﭨﮭوﯾں‬
‫ِ‬
‫اﻧﮩﺗروﯾں‬
‫ِ‬
‫ٔروﯾں‬
‫ﺳﺗ ِ‬
‫اﮐﮩﺗروﯾں‬
‫ِ‬
‫ﺑﮩﺗروﯾں‬
‫ِ‬
‫ﺗﮩﺗروﯾں‬
‫ِ‬
‫ﭼوﮨﺗروﯾں‬
‫ِ‬
‫ﭘﭼﮭﺗروﯾں‬
‫ِ‬
‫ﭼﮭﮩﺗروﯾں‬
‫ِ‬
‫ﺳﺗﺗروﯾں‬
‫ِ‬
‫اﭨﮩﺗروﯾں‬
‫ِ‬
‫اﻧﺎﺳﯾوﯾں‬
‫ِ‬
‫اﺳﯾوﯾں‬
‫ِ‬
‫اﮐﺎﺳﯾوﯾں‬
‫ِ‬
‫اﮐﯾﺎﺳﯾوﯾں‬
‫ِ‬
‫ﺑﯾﺎﺳﯾوﯾں‬
‫ِ‬
‫ﺗراﺳﯾوﯾں‬
‫ِ‬
‫ﭼوراﺳﯾوﯾں‬
‫ِ‬
‫ﭘﭼﺎﺳﯾوﯾں‬
‫ِ‬
‫ﭼﮭﯾﺎﺳﯾوﯾں‬
‫ِ‬
‫ﺳﺗﺎﺳﯾوﯾں‬
‫ِ‬
‫اﭨﮭﺎﺳﯾوﯾں‬
‫ِ‬

‫اڑﺳﭨﮭواں‬
‫اﻧﮩﺗرواں‬
‫ﺳﺗٔرواں‬
‫اﮐﮩﺗرواں‬
‫ﺑﮩﺗرواں‬
‫ﺗﮩﺗرواں‬
‫ﭼوﮨﺗرواں‬
‫ﭘﭼﮭﺗرواں‬
‫ﭼﮭﮩﺗرواں‬
‫ﺳﺗﺗرواں‬
‫اﭨﮩﺗرواں‬
‫اﻧﺎﺳﯾواں‬
‫اﺳﯾواں‬
‫اﮐﺎﺳﯾواں‬
‫اﮐﯾﺎﺳﯾواں‬
‫ﺑﯾﺎﺳﯾواں‬
‫ﺗراﺳﯾواں‬
‫ﭼوراﺳﯾواں‬
‫ﭘﭼﺎﺳﯾواں‬
‫ﭼﮭﯾﺎﺳﯾواں‬
‫ﺳﺗﺎﺳﯾواں‬
‫اﭨﮭﺎﺳﯾواں‬

‫ﻧواﺳﯾوﯾں‬
‫ﻧوے وﯾں‬
‫اﮐﺎﻧوےوﯾں‬
‫اﮐﯾﺎﻧواےوﯾں‬
‫ﺑﺎﻧوےوﯾں‬
‫ﺗراﻧوےوﯾں‬
‫ﭼوراﻧوےوﯾں‬
‫ﭘﭼﺎﻧوےوﯾں‬
‫ﭼﮭﯾﺎﻧوےوﯾں‬
‫ﺳﺗﺎﻧوےوﯾں‬
‫اﭨﮭﺎﻧوےوﯾں‬
‫ﻧﻧﺎوےوﯾں‬
‫ﺳووﯾں‬
‫َ‬
‫ﮨزاروﯾں‬
‫ﻻﮐﮭوﯾں‬
‫ﮐروڑوﯾں‬
‫ارﺑوﯾں‬
‫ﮐﮭرﺑوﯾں‬
‫ﺳﻧﮑﮭوﯾں‬
‫ﭘدﻣوﯾں‬

‫ﻧواﺳﯾوﯾں‬
‫ِ‬
‫ﻧوے ِوﯾں‬
‫اﮐﺎﻧوےوﯾں‬
‫ِ‬
‫اﮐﯾﺎﻧواےوﯾں‬
‫ِ‬
‫ﺑﺎﻧوےوﯾں‬
‫ِ‬
‫ﺗراﻧوےوﯾں‬
‫ِ‬
‫ﭼوراﻧوےوﯾں‬
‫ِ‬
‫ﭘﭼﺎﻧوےوﯾں‬
‫ِ‬
‫ﭼﮭﯾﺎﻧوےوﯾں‬
‫ِ‬
‫ﺳﺗﺎﻧوےوﯾں‬
‫ِ‬
‫اﭨﮭﺎﻧوےوﯾں‬
‫ِ‬
‫ﻧﻧﺎوےوﯾں‬
‫ِ‬
‫ووﯾں‬
‫َ‬
‫ﺳ ِ‬
‫ﮨزاروﯾں‬
‫ِ‬
‫ﻻﮐﮭوﯾں‬
‫ِ‬
‫ﮐروڑوﯾں‬
‫ِ‬
‫ارﺑوﯾں‬
‫ِ‬
‫ﮐﮭرﺑوﯾں‬
‫ِ‬
‫ﺳﻧﮑﮭوﯾں‬
‫ِ‬
‫ﭘدﻣوﯾں‬
‫ِ‬

‫ﻧواﺳﯾواں‬
‫ﻧوے واں‬
‫اﮐﺎﻧوےواں‬
‫اﮐﯾﺎﻧواےواں‬
‫ﺑﺎﻧوےواں‬
‫ﺗراﻧوےواں‬
‫ﭼوراﻧوےواں‬
‫ﭘﭼﺎﻧوےواں‬
‫ﭼﮭﯾﺎﻧوےواں‬
‫ﺳﺗﺎﻧوےواں‬
‫اﭨﮭﺎﻧوےواں‬
‫ﻧﻧﺎوےواں‬
‫ﺳوواں‬
‫َ‬
‫ﮨزارواں‬
‫ﻻﮐﮭواں‬
‫ﮐروڑواں‬
‫ارﺑواں‬
‫ﮐﮭرﺑواں‬
‫ﺳﻧﮑﮭواں‬
‫ﭘدﻣواں‬

‫‪Ratio/ Fractions‬‬
‫ڈھﺎﺋﯽ‬
‫ﺳﺎڑھﮯ‬
‫ﭘون‬
‫ﺳوا‬
‫آدھ‬
‫ﺗﮩﺎﺋﯽ‬
‫اڑھﺎﺋﯽ‬

‫ﭘوﻧﺎ‬
‫ﭘوﻧﯽ‬
‫ﭘوﻧﮯ‬
‫ﭘوﻧوں‬
‫ﭘوﻧﯾوں‬
‫ﭼوﺗﮭﺎﺋﯽ‬
‫ڈﯾڑھ‬

‫ﻧﺻف‬
‫ﺗﻣﺎم‬
‫آدھﯽ‬
‫آدھﮯ‬
‫آدھﺎ‬
‫آدھوں‬
‫آدھﯾوں‬

‫‪Multiplicatives‬‬
‫ﭼوﮔﻧﺎ‬
‫ﭼوﮔﻧﯽ‬
‫ﭼوﮔﻧﮯ‬
‫ﭼوﮔﻧوں‬
‫ﭼوﮔﻧﯾوں‬

‫ﮔﻧﺎ‬
‫دﮔﻧﺎ‬
‫دﮔﻧﯽ‬
‫دﮔﻧﮯ‬
‫دﮔﻧوں‬
‫دﮔﻧﯾوں‬

‫ﺗﮕﻧﺎ‬
‫ﺗﮕﻧﯽ‬
‫ﺗﮕﻧﮯ‬
‫ﺗﮕﻧوں‬
‫ﺗﮕﻧﯾوں‬

‫‪Names of Week Days‬‬
‫ﺳہ ﺷﺑﻧہ‬

‫ﺟﻣﻌہ‬

‫ﭘﯾر‬

‫ﭼﮩﺎرﺷﻧﺑہ‬

‫ﮨﻔﺗہ‬

‫ﺳوﻣوار‬

‫ﭘﻧﺞ ﺷﻧﺑہ‬

‫اﺗوار‬

‫ﻣﻧﮕل‬

‫ﺟﻣﻌہ اﻟﻣﺑﺎرک‬

‫ﯾﮏ ﺷﻧﺑہ‬

‫ﺑدھ‬

‫ﺷﻧﺑہ‬

‫دوﺷﻧﺑہ‬

‫ﺟﻣﻌرات‬

‫ﭼﯾت‬
‫ﺑﯾﺳﺎﮐﮭ‬
‫ﺟﯾﭨﮭ‬
‫ﮨﺎڑ‬
‫ﺳﺎون‬
‫ﺑﮭﺎدوں‬
‫اﺳوج‬
‫ﮐﺎﺗﮏ‬
‫ﻣﮕﮭر‬
‫ﭘوه‬
‫ﻣﺎﮔﮭ‬
‫ﭘﮭﺎﮔن‬

‫‪Months‬‬
‫ﻣﺣرم اﻟﺣرام‬
‫ﺻﻔر اﻟﻣظﻔر‬
‫رﺑﯾﻊ اﻻول‬
‫رﺑﯾﻊ اﻟﺛﺎﻧﯽ‬
‫اﻻول‬
‫ﺟﻣﺎدی ّ‬
‫ﺟﻣﺎدی اﻟﺛﺎﻧﯽ‬
‫َرﺟب اﻟﻣرﺟب‬
‫ﺷﻌﺑﺎن اﻟﻣﻌظم‬
‫ﺿﺎن اﻟﻣﺑﺎرک‬
‫َر َﻣ َ‬
‫ﺷوال اﻟﻣﮑرم‬
‫ذُواﻟﻘﻌده‬
‫ذُواﻟﺣﺟہ‬

‫ﺟﻧوری‬
‫ﻓروری‬
‫ﻣﺎرچ‬
‫اﭘرﯾل‬
‫ﻣﺋﯽ‬
‫ﺟون‬
‫ﺟوﻻﺋﯽ‬
‫اﮔﺳت‬
‫ﺳﺗﻣﺑر‬
‫اﮐﺗوﺑر‬
‫ﻧوﻣﺑر‬
‫دﺳﻣﺑر‬

‫‪Seasons‬‬
‫ﮔرﻣﺎ‬

‫ﺧزاں‬

‫ﮔرﻣﯽ‬

‫ﺳرﻣﺎ‬

‫ﺳردی‬
‫ﺑﮩﺎر‬

‫ﺑرﺳﺎت‬

‫‪Day Times‬‬
‫ﺷﺎم‬
‫رات‬

‫ﺑﻌﺪازدوﭘﮩﺮ )‪(PM‬‬
‫ﻗﺒﻞ ازدوﭘﮩﺮ )‪(AM‬‬

‫ﺻﺒﺢ‬
‫دوﭘﮩﺮ‬
‫ﺳہ ﭘﮩﺮ‬

‫‪Time‬‬
‫ﺑﺟﮯ‬
‫ﺑﺞ ﮐر‬
‫ﺳﯾﮑﻧڈ‬

‫ﮔﮭﻧﭨﺎ‬
‫ﮔﮭﻧﭨﮯ‬
‫ﮔﮭﻧﭨوں‬

‫ﺳﯾﮑﻧڈوں‬
‫ﻣﻧٹ‬
‫ﻣﻧﭨوں‬

‫ﺑراه ﮐرم‬
‫ﺑراه ﻣﮩرﺑﺎﻧﯽ‬
‫ﭘﻠﯾز‬
‫ﺧوش آﻣدﯾد‬
‫ازراه ﮐرم‬
‫ﺻﺑﺢ ﺑﺧﯾر‬

‫ﺷب ﺑﺧﯾر‬
‫ﻣزاج ﺑﺧﯾر‬
‫ﺧدا ﺣﺎﻓظ‬
‫ﷲ ﺣﺎﻓظ‬
‫ﺷﮑرﯾہ‬
‫ﻣﮩرﺑﺎﻧﯽ‬

‫ِﻣس‬
‫ﻣﺳﭨر‬
‫ﻣﺳز‬
‫ﺑﯾﮕم‬

‫ﻣﺣﺗرﻣﯽ‬
‫ﺻﺎﺣب‬
‫ﺻﺎﺣﺑہ‬
‫آﻧﺳہ‬

‫ﻧزدﯾﮏ‬
‫درﻣﯾﺎن‬

‫داﺋﯾں‬
‫ﺑﺎﺋﯾں‬

‫‪Greetings‬‬
‫ﺳﻼم‬
‫اﻟﺳﻼم ﻋﻠﯾﮑم‬
‫وﻋﻠﯾﮑم اﻟﺳﻼم‬
‫آداب‬
‫ﺗﺳﻠﯾﻣﺎت‬
‫ﮨﯾﻠو‬

‫‪Titles‬‬
‫ﺟﻧﺎب‬
‫ﻣﺣﺗرم‬
‫ﻣﺣﺗرﻣہ‬
‫ﻣﮑرﻣﯽ‬
‫ﺣﺿرت‬
‫‪Directions‬‬
‫ﻣﺷرق‬
‫ﻣﻐرب‬

‫ﺳﺎﺗﮭ‬
‫ﺳﺎﻣﻧﮯ‬
‫طرف‬
‫آﮔﮯ‬

‫اﻧدر‬
‫ﺑﺎﮨر‬
‫ﺑﯾﭻ‬
‫ﭘﺎس‬

‫ﺷﻣﺎل‬
‫ﺟﻧوب‬
‫اوﭘر‬
‫ﻧﯾﭼﮯ‬

